{
  "name": "rjcd95.github.io",
  "version": "1.0.0",
  "description": "Personal Page Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjcd95/rjcd95.github.io.git"
  },
  "keywords": [
    "Personal",
    "Page",
    "Simple",
    "Page",
    "Portfolio",
    "Web",
    "Angular."
  ],
  "author": "Rjcd95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjcd95/rjcd95.github.io/issues"
  },
  "homepage": "https://github.com/rjcd95/rjcd95.github.io#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
